{
  "name": "Assessment Recorders",
  "short_name": "Assess",
  "description": "Phone-first response recorders and raw score calculators for the PSI-4-SF, PKBS-2, TESI-PRR, and Short Sensory Profile clinical instruments. Works fully offline.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F4EC",
  "theme_color": "#1F3A34",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
